https://www.freakyjolly.com/ionic-google-maps-geolocation-geocoder-application/

https://www.positronx.io/ionic-cordova-geolocation-and-geocoder-tutorial-with-examples/
  npm install -g @ionic/cli
	npm i -g cordova-res
  npm i -g native-run
	ionic cordova resources android --force
	npm i @ionic-native/core
		ANDROID_SDK_ROOT
		ANDROID_HOME (deprecated)
	ionic cordova platform add android
	ionic cordova build android
	ionic cordova run android -l
=============================================================================
========================================
>> nvm list

  * 14.18.0 (Currently using 64-bit executable)
    14.15.5
    12.18.0
    10.16.0
    8.11.3
    8.9.2

>> node --version
v14.18.0

>> npm version
{
  'project-showcase': '0.0.0',
  npm: '6.14.15',
  ares: '1.17.2',
  brotli: '1.0.9',
  cldr: '39.0',
  icu: '69.1',
  llhttp: '2.1.3',
  modules: '83',
  napi: '8',
  nghttp2: '1.42.0',
  node: '14.18.0',
  openssl: '1.1.1l',
  tz: '2021a',
  unicode: '13.0',
  uv: '1.42.0',
  v8: '8.4.371.23-node.84',
  zlib: '1.2.11'
}

======================================================================================================
>> npm install -g @ionic/cli

- Installing Android SDK command line Tools from SDK manager > Sdk tools > 
https://stackoverflow.com/a/60529140/5276297

- Android Studio error "Installed Build Tools revision 31.0.0 is corrupted"
  https://stackoverflow.com/a/68430992/5276297

=============================================================================

>> ionic start ionic-geolocation-geocoder-application blank --type=angular

GCP SETUP:
https://developers.google.com/maps/documentation/javascript/cloud-setup
https://developers.google.com/maps/documentation/javascript/get-api-key
	google-maps-tutorial
	GoogleMapsApiKey
	AIzaSyAUO-7K30bX-CrGkkrTWEykczZ4iRa77hE

- update index.html with,   <!-- Google API -->
  <script src="https://maps.google.com/maps/api/js?key=API_KEY"></script>
- API_KEY: AIzaSyAUO-7K30bX-CrGkkrTWEykczZ4iRa77hE

>> ionic cordova plugin add cordova-plugin-geolocation
	error: The Cordova CLI was not found on your PATH. Please install Cordova globally:
        npm i -g cordova
	>> npm i -g cordova
>> npm install @ionic-native/geolocation

>> ionic cordova plugin add cordova-plugin-nativegeocoder
>> npm install @ionic-native/native-geocoder

https://ionicframework.com/docs/native/splash-screen
>> ionic cordova plugin add cordova-plugin-splashscreen
>> npm install @ionic-native/splash-screen

>> ionic cordova plugin add cordova-plugin-statusbar
>> npm install @ionic-native/status-bar

>> npm install --save @ionic-native/core


>> ionic cordova platform add android
>> ionic cordova build android
>> ionic cordova run android -l


>> ionic cordova run android -l --dev

>> npm i -g native-run

>> adb devices
>> adb -s 9c7ec5c tcpip 5555
- get IP address of mobile
>> adb connect 192.168.0.101:5555
>> adb -s 192.168.0.101:5555 logcat | findstr "21382"

https://stackoverflow.com/questions/37062125/neterr-connection-refused-ionic
https://stackoverflow.com/questions/54752716/why-am-i-seeing-neterr-cleartext-not-permitted-errors-after-upgrading-to-cordo

=======
>> ionic cordova run android -l --target=9c7ec5c
>> ionic cordova run android -l --target=emulator-5554

==================================================================================
SETTING UP AND RUNNING APP IN WINDOWS 10 (Office Laptop):

npm install -g @ionic/cli
npm i -g cordova-res
npm i -g native-run

https://www.oracle.com/java/technologies/javase/javase8u211-later-archive-downloads.html (JDK 1.8)

https://gradle.org/releases/ (Gradle 7.3)
https://stackoverflow.com/a/45070795/5276297 (Gradle env)


C:\Users\naveenkumar>javac -version
javac 1.8.0_301

C:\Users\naveenkumar>gradle --version
------------------------------------------------------------
Gradle 7.3
------------------------------------------------------------
Build time:   2021-11-09 20:40:36 UTC
Revision:     96754b8c44399658178a768ac764d727c2addb37
Kotlin:       1.5.31
Groovy:       3.0.9
Ant:          Apache Ant(TM) version 1.10.11 compiled on July 10 2021
JVM:          1.8.0_301 (Oracle Corporation 25.301-b09)
OS:           Windows 10 10.0 amd64

==================================================================================

